<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calificaciones</title>
  </head>
  <body>
  <tbody>
	<table id="tabla_calificaciones" border="1px">
	<thead>
	<td>Clave materia</td>
	<td>Nombre materia</td>
	<td>Calificacion</td>
	</thead>
  </tbody>
  <tr>
  <td>123</td>
  <td>Programacion Orientada a Objetos</td>
  <td>70</td>
  </tr>
  <tr>
  <td>234</td>
  <td>Quimica</td>
  <td>80</td>
  </tr>
  <tr>
  <td>345</td>
  <td>Fisica</td>
  <td>85</td>
  </tr>
  <tr>
  <td>456</td>
  <td>Programacion logica y funcional </td>
  <td>100</td>
  </tr>
  <tr>
  <td>567</td>
  <td>Tutoria</td>
  <td>95</td>
  </tr>
  <tr>
  <td>678</td>
  <td>Historia</td>
  <td>85</td>
  </tr>
  <tr>
  <td>789</td>
  <td>Matematicas</td>
  <td>90</td>
  </tr>
  <tr>
  <td>890</td>
  <td>Ciencias Sociales</td>
  <td>80</td>
  </tr>
  </table>
  <ul>
  <li id = "promedio"> Promedio:  </li>
  <li id = "mejor"> Materia con mejor calificacion: </li>
  <li id = "menor"> Materia con menor calificacion: </li>
  </ul>
  <script src="../js/promedio.js"></script>
</body>
</html>